Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Desktop Application Core
Bundle-SymbolicName: org.jkiss.sqbase.core;singleton:=true
Bundle-Version: 26.0.3.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.core.SQBaseActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.jkiss.sqbase,
 org.jkiss.sqbase.core,
 org.jkiss.sqbase.core.ui.services,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.tools.project,
 org.jkiss.sqbase.tools.scripts,
 org.jkiss.sqbase.ui.actions,
 org.jkiss.sqbase.ui.browser,
 org.jkiss.sqbase.ui.browser.handlers,
 org.jkiss.sqbase.ui.actions.common,
 org.jkiss.sqbase.ui.actions.datasource,
 org.jkiss.sqbase.ui.dialogs.connection,
 org.jkiss.sqbase.ui.e4,
 org.jkiss.sqbase.ui.eula,
 org.jkiss.sqbase.ui.perspective,
 org.jkiss.sqbase.ui.preferences,
 org.jkiss.sqbase.ui.resources,
 org.jkiss.sqbase.ui.resources.bookmarks,
 org.jkiss.sqbase.ui.resources.projects,
 org.jkiss.sqbase.ui.resources.shortcuts,
 org.jkiss.sqbase.ui.views,
 org.jkiss.sqbase.ui.views.process,
 org.jkiss.sqbase.ui.views.qm
Bundle-ClassPath: .,
 lib/awt.injector-1.0.0.jar
Require-Bundle: org.osgi.service.event,
 org.eclipse.core.filesystem,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.jkiss.sqbase.registry;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.base;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.connection;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.sql;visibility:=reexport,
 org.jkiss.sqbase.ui.navigator;visibility:=reexport
Import-Package: jakarta.annotation
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.core
