Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase UI
Bundle-SymbolicName: org.jkiss.sqbase.ui;singleton:=true
Bundle-Version: 5.1.192.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.jkiss.sqbase.ui.internal.UIActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.sqbase.runtime,
 org.jkiss.sqbase.runtime.ui,
 org.jkiss.sqbase.registry.configurator,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.browser,
 org.jkiss.sqbase.ui.contentassist,
 org.jkiss.sqbase.ui.controls,
 org.jkiss.sqbase.ui.controls.autorefresh,
 org.jkiss.sqbase.ui.controls.bool,
 org.jkiss.sqbase.ui.controls.breadcrumb,
 org.jkiss.sqbase.ui.controls.decorations,
 org.jkiss.sqbase.ui.controls.finder,
 org.jkiss.sqbase.ui.controls.finder.viewer,
 org.jkiss.sqbase.ui.controls.folders,
 org.jkiss.sqbase.ui.css,
 org.jkiss.sqbase.ui.dialogs,
 org.jkiss.sqbase.ui.dialogs.exec,
 org.jkiss.sqbase.ui.dnd,
 org.jkiss.sqbase.ui.internal,
 org.jkiss.sqbase.ui.notifications,
 org.jkiss.sqbase.ui.preferences,
 org.jkiss.sqbase.ui.properties,
 org.jkiss.sqbase.ui.registry,
 org.jkiss.sqbase.ui.screenreaders,
 org.jkiss.sqbase.ui.swt,
 org.jkiss.sqbase.ui.validator,
 org.jkiss.sqbase.ui.workbench
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.notifications,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.rcp;visibility:=reexport
Automatic-Module-Name: org.jkiss.sqbase.ui
