Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase UI Editors - Session Manager
Bundle-SymbolicName: org.jkiss.sqbase.ui.editors.session;singleton:=true
Bundle-Version: 1.0.155.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.ui.navigator
Export-Package: org.jkiss.sqbase.ui.views.session
Automatic-Module-Name: org.jkiss.sqbase.ui.editors.session

