Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Tasks - General UI
Bundle-SymbolicName: org.jkiss.sqbase.tasks.ui;singleton:=true
Bundle-Version: 1.0.155.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.sqbase.tasks.ui
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.tasks.native
Export-Package: org.jkiss.sqbase.tasks.ui,
 org.jkiss.sqbase.tasks.ui.registry,
 org.jkiss.sqbase.tasks.ui.wizard,
 org.jkiss.sqbase.tools.registry
Automatic-Module-Name: org.jkiss.sqbase.tasks.ui
