Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Vertica Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.vertica;singleton:=true
Bundle-Version: 2.0.207.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.vertica
Export-Package: org.jkiss.sqbase.ext.vertica,
 org.jkiss.sqbase.ext.vertica.model
