Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase HANA UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.hana.ui;singleton:=true
Bundle-Version: 1.0.130.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.ext.hana,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.hana.ui
