Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Ocient Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.ocient;singleton:=true
Bundle-Version: 1.0.148.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.ocient
Import-Package: com.google.gson
Export-Package: org.jkiss.sqbase.ext.ocient,
 org.jkiss.sqbase.ext.ocient.model,
 org.jkiss.sqbase.ext.ocient.model.plan
