Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase UI Editors - XML
Bundle-SymbolicName: org.jkiss.sqbase.ui.editors.xml;singleton:=true
Bundle-Version: 1.0.177.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.data
Export-Package: org.jkiss.sqbase.ui.editors.xml,
 org.jkiss.sqbase.ui.data.managers.stream
Automatic-Module-Name: org.jkiss.sqbase.ui.editors.xml
