Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Tasks - SQL Tools UI
Bundle-SymbolicName: org.jkiss.sqbase.tasks.sql.ui;singleton:=true
Bundle-Version: 1.0.143.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.tasks.ui,
 org.jkiss.sqbase.ui.navigator
Automatic-Module-Name: org.jkiss.sqbase.tasks.sql.ui
