Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase DuckDB UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.duckdb.ui;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ext.generic.ui,
 org.jkiss.sqbase.ext.duckdb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.sqbase.ext.duckdb.ui
Automatic-Module-Name: org.jkiss.sqbase.ext.duckdb.ui
