Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase PostgreSQL Debug Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.postgresql.debug.core;singleton:=true
Bundle-Version: 1.0.206.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.ext.postgresql,
 org.jkiss.sqbase.debug.core
Export-Package: org.jkiss.sqbase.ext.postgresql.debug,
 org.jkiss.sqbase.ext.postgresql.debug.core
Automatic-Module-Name: org.jkiss.sqbase.ext.postgresql.debug.core
