Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase AWS Athena Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.athena;singleton:=true
Bundle-Version: 1.0.183.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.athena
Export-Package: org.jkiss.sqbase.ext.athena,
 org.jkiss.sqbase.ext.athena.model

