instructions.configure=\
  addRepository(type:0,location:https${#58}//sqbase.io/update/office/latest/,name:SQBase Office integration,enabled:true);\
  addRepository(type:1,location:https${#58}//sqbase.io/update/office/latest/,name:SQBase Office integration,enabled:true);\
  addRepository(type:0,location:https${#58}//sqbase.io/update/git/latest/,name:SQBase Git integration,enabled:true);\
  addRepository(type:1,location:https${#58}//sqbase.io/update/git/latest/,name:SQBase Git integration,enabled:true);\
  addRepository(type:0,location:https${#58}//sqbase.io/update/debug/latest/,name:SQBase Debug extension,enabled:true);\
  addRepository(type:1,location:https${#58}//sqbase.io/update/debug/latest/,name:SQBase Debug extension,enabled:true);\
  addRepository(type:0,location:https${#58}//sqbase.io/update/ce/latest/,name:SQBase CE update site,enabled:true);\
  addRepository(type:1,location:https${#58}//sqbase.io/update/ce/latest/,name:SQBase CE update site,enabled:true);\
  addRepository(type:0,location:https${#58}//devstyle.codetogether.io/,name:Darkest Dark Theme,enabled:true);\
  addRepository(type:1,location:https${#58}//devstyle.codetogether.io/,name:Darkest Dark Theme,enabled:true);\
  addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2025-12/,name:Eclipse 2025-12,enabled:true);\
  addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2025-12/,name:Eclipse 2025-12,enabled:true);

