Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase OceanBase UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.oceanbase.ui;singleton:=true
Bundle-Version: 1.0.115.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.ext.mysql,
 org.jkiss.sqbase.ext.mysql.ui,
 org.jkiss.sqbase.ext.oceanbase,
 org.jkiss.sqbase.ext.oracle,
 com.google.gson,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.oceanbase.ui
