Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase AWS Athena UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.athena.ui;singleton:=true
Bundle-Version: 1.0.147.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.athena.ui.AthenaActivator
Require-Bundle: org.jkiss.sqbase.ext.athena,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.athena.ui
