Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase H2 Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.h2;singleton:=true
Bundle-Version: 1.0.232.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.data.gis,
 org.jkiss.sqbase.model.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Export-Package: org.jkiss.sqbase.ext.h2.model,
 org.jkiss.sqbase.ext.h2.backup
Automatic-Module-Name: org.jkiss.sqbase.ext.h2
