Manifest-Version: 1.0
Bundle-Name: SQBase Denodo Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.denodo;singleton:=true
Bundle-Version: 1.0.123.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql;visibility:=reexport,
 org.jkiss.sqbase.ext.generic;visibility:=reexport
Export-Package: org.jkiss.sqbase.ext.denodo,
 org.jkiss.sqbase.ext.denodo.model
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.denodo
