Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Google Spanner UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.spanner.ui;singleton:=true
Bundle-Version: 1.0.147.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.spanner.ui.SpannerActivator
Require-Bundle: org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ext.spanner
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.spanner.ui
