Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Office UI
Bundle-SymbolicName: org.jkiss.sqbase.data.office.ui;singleton:=true
Bundle-Version: 1.0.102.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.data.office,
 org.jkiss.sqbase.ui.editors.data,
 org.jkiss.sqbase.data.transfer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.data.office.ui
