Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Clickhouse Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.clickhouse;singleton:=true
Bundle-Version: 1.0.182.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic;visibility:=reexport,
 org.jkiss.sqbase.data.gis,
 com.google.guava;resolution:=optional,
 com.google.gson,
 org.antlr.antlr4-runtime
Export-Package: org.jkiss.sqbase.ext.clickhouse,
 org.jkiss.sqbase.ext.clickhouse.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.clickhouse
