Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Test Plug-in
Bundle-SymbolicName: org.jkiss.sqbase.ui.app.devtools;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Release-Date: 20240722
Require-Bundle: org.jkiss.sqbase.core,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui.forms,
 org.eclipse.core.resources,
 com.sun.jna,
 com.sun.jna.platform
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ui.app.devtools
