Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase RCP Model
Bundle-SymbolicName: org.jkiss.sqbase.model.rcp;singleton:=true
Bundle-Version: 1.0.38.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.sqbase.model.app,
 org.jkiss.sqbase.model.fs,
 org.jkiss.sqbase.model.fs.nio,
 org.jkiss.sqbase.model.navigator,
 org.jkiss.sqbase.model.rcp,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.runtime,
 org.jkiss.sqbase.utils
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources;visibility:=reexport,
 org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.registry
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.model.rcp
