Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Databend UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.databend.ui;singleton:=true
Bundle-Version: 1.0.32.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.databend,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.databend.ui
