Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase OceanBase Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.oceanbase;singleton:=true
Bundle-Version: 1.0.115.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.mysql,
 org.jkiss.sqbase.registry,
 com.google.gson
Export-Package: org.jkiss.sqbase.ext.oceanbase,
 org.jkiss.sqbase.ext.oceanbase.model.auth,
 org.jkiss.sqbase.ext.oceanbase.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.oceanbase
