Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Usage Statistics
Bundle-SymbolicName: org.jkiss.sqbase.ui.statistics;singleton:=true
Bundle-Version: 1.0.73.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.ui.statistics.UIStatisticsActivator
Require-Bundle: org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui
Automatic-Module-Name: org.jkiss.sqbase.ui.statistics

