Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Git integration UI
Bundle-SymbolicName: org.jkiss.sqbase.team.git.ui;singleton:=true
Bundle-Version: 1.0.165.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.registry;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit;visibility:=reexport,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.navigator
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: org.jkiss.sqbase.team.git.ui.Activator
Automatic-Module-Name: org.jkiss.sqbase.team.git.ui
