<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.sqbase</groupId>
        <artifactId>sqbase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>repositories</artifactId>
    <packaging>pom</packaging>
    <name>SQBase P2 Repositories</name>

    <modules>
        <module>org.jkiss.sqbase.ce.repository</module>
        <module>org.jkiss.sqbase.debug.repository</module>
        <module>org.jkiss.sqbase.office.repository</module>
        <module>org.jkiss.sqbase.git.repository</module>
    </modules>

</project>
