Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase PostgreSQL UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.postgresql.ui;singleton:=true
Bundle-Version: 1.0.153.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.jkiss.sqbase.registry;visibility:=reexport,
 org.jkiss.sqbase.ext.postgresql;visibility:=reexport,
 org.jkiss.sqbase.ext.generic;visibility:=reexport,
 org.jkiss.sqbase.ext.generic.ui;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.locks,
 org.jkiss.sqbase.tasks.native.ui,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.ui.editors.connection;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.data;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.entity,
 org.jkiss.sqbase.ui.editors.sql;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.session,
 org.jkiss.sqbase.tasks.native.ui,
 org.jkiss.sqbase.tasks.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Activator: org.jkiss.sqbase.ext.postgresql.PostgreUIActivator
Export-Package: org.jkiss.sqbase.ext.postgresql,
 org.jkiss.sqbase.ext.postgresql.ui,
 org.jkiss.sqbase.ext.postgresql.ui.config,
 org.jkiss.sqbase.ext.postgresql.ui.editors
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.postgresql.ui

