Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Configuration Import Tool
Bundle-SymbolicName: org.jkiss.sqbase.ui.config.migration;singleton:=true
Bundle-Version: 2.1.240.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.net.ssh,
 org.jkiss.sqbase.net.ssh.jsch,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Export-Package: org.jkiss.sqbase.ui.config.migration.wizards,
 org.jkiss.sqbase.ui.config.migration
Automatic-Module-Name: org.jkiss.sqbase.ui.config.migration
