Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Events Model
Bundle-SymbolicName: org.jkiss.sqbase.model.event;singleton:=true
Bundle-Version: 1.0.81.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.sqbase.model.websocket,
 org.jkiss.sqbase.model.websocket.event,
 org.jkiss.sqbase.model.websocket.event.datasource,
 org.jkiss.sqbase.model.websocket.event.permissions,
 org.jkiss.sqbase.model.websocket.event.resource,
 org.jkiss.sqbase.model.websocket.event.session,
 org.jkiss.sqbase.model.websocket.registry
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.sm,
 org.jkiss.sqbase.registry;visibility:=reexport,
 com.google.gson
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.model.event
