Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Tasks - Native Tools
Bundle-SymbolicName: org.jkiss.sqbase.tasks.native;singleton:=true
Bundle-Version: 1.0.155.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.registry
Export-Package: org.jkiss.sqbase.tasks.nativetool
Automatic-Module-Name: org.jkiss.sqbase.tasks.native
