Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Office Support
Bundle-SymbolicName: org.jkiss.sqbase.data.office;singleton:=true
Bundle-Version: 1.1.215.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.data.transfer,
 org.jkiss.bundle.apache.poi
Automatic-Module-Name: org.jkiss.sqbase.data.office
Export-Package: org.jkiss.sqbase.data.office.export
