Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Databend Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.databend;singleton:=true
Bundle-Version: 1.0.32.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic;visibility:=reexport
Export-Package: org.jkiss.sqbase.ext.databend,
 org.jkiss.sqbase.ext.databend.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.databend
