Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Exasol UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.exasol.ui;singleton:=true
Bundle-Version: 1.0.146.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.exasol.ui.ExasolActivator
Require-Bundle: org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ext.exasol,
 org.jkiss.sqbase.tasks.ui,
 org.jkiss.sqbase.ui.editors.entity,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.ui.editors.locks,
 org.jkiss.sqbase.ui.editors.session,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.exasol.ui
