Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase SQL Server Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.mssql;singleton:=true
Bundle-Version: 1.0.271.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.mssql.internal.SQLServerActivator
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.jdbc;visibility:=reexport,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.model.lsm,
 org.jkiss.sqbase.registry,
 org.antlr.antlr4-runtime,
 com.github.jsqlparser
Export-Package: org.jkiss.sqbase.ext.mssql,
 org.jkiss.sqbase.ext.mssql.auth,
 org.jkiss.sqbase.ext.mssql.edit.generic,
 org.jkiss.sqbase.ext.mssql.model,
 org.jkiss.sqbase.ext.mssql.model.generic,
 org.jkiss.sqbase.ext.mssql.model.session
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.mssql
