Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase SQL Model
Bundle-SymbolicName: org.jkiss.sqbase.model.sql;singleton:=true
Bundle-Version: 1.0.167.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.model.sql.internal.SQLModelActivator
Export-Package: org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.model.sql.analyzer,
 org.jkiss.sqbase.model.sql.commands,
 org.jkiss.sqbase.model.sql.completion,
 org.jkiss.sqbase.model.sql.data,
 org.jkiss.sqbase.model.sql.eval,
 org.jkiss.sqbase.model.sql.exec,
 org.jkiss.sqbase.model.sql.format,
 org.jkiss.sqbase.model.sql.format.external,
 org.jkiss.sqbase.model.sql.format.tokenized,
 org.jkiss.sqbase.model.sql.generator,
 org.jkiss.sqbase.model.sql.parser,
 org.jkiss.sqbase.model.sql.parser.rules,
 org.jkiss.sqbase.model.sql.parser.tokens,
 org.jkiss.sqbase.model.sql.parser.tokens.predicates,
 org.jkiss.sqbase.model.sql.registry,
 org.jkiss.sqbase.model.sql.semantics,
 org.jkiss.sqbase.model.sql.semantics.completion,
 org.jkiss.sqbase.model.sql.semantics.context,
 org.jkiss.sqbase.model.sql.semantics.model,
 org.jkiss.sqbase.model.sql.semantics.model.ddl,
 org.jkiss.sqbase.model.sql.semantics.model.dml,
 org.jkiss.sqbase.model.sql.semantics.model.expressions,
 org.jkiss.sqbase.model.sql.semantics.model.select,
 org.jkiss.sqbase.model.sql.transformers,
 org.jkiss.sqbase.model.sql.task,
 org.jkiss.sqbase.model.sql.translate,
 org.jkiss.sqbase.model.text,
 org.jkiss.sqbase.model.text.parser,
 org.jkiss.sqbase.model.text.parser.rules
Require-Bundle: org.eclipse.core.expressions,
 com.google.gson,
 org.eclipse.text;visibility:=reexport,
 org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.lsm
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.model.sql
Service-Component: META-INF/component-sql-dialect-registry.xml
