Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase SAP HANA Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.hana;singleton:=true
Bundle-Version: 1.2.155.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql;visibility:=reexport,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.data.gis;visibility:=reexport,
 org.jkiss.bundle.gis;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.hana
Export-Package: org.jkiss.sqbase.ext.hana.model
