Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Informix Support
Bundle-SymbolicName: org.jkiss.sqbase.ext.informix;singleton:=true
Bundle-Version: 1.0.268.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Authors: Bert Herngreen
Automatic-Module-Name: org.jkiss.sqbase.ext.informix
Export-Package: org.jkiss.sqbase.ext.informix,
 org.jkiss.sqbase.ext.informix.model
