Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase SQL Terminal
Bundle-SymbolicName: org.jkiss.sqbase.ui.editors.sql.terminal;singleton:=true
Bundle-Version: 1.0.153.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.ui.editors.sql.terminal.internal.SQLTerminalActivator
Require-Bundle: org.eclipse.ui.console,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.ui.editors.data,
 org.jkiss.sqbase.ui.editors.sql
Export-Package: org.jkiss.sqbase.ui.editors.sql.terminal
Automatic-Module-Name: org.jkiss.sqbase.ui.editors.sql.terminal
