Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Databricks Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.databricks;singleton:=true
Bundle-Version: 1.0.99.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic
Export-Package: org.jkiss.sqbase.ext.databricks,
 org.jkiss.sqbase.ext.databricks.model
Automatic-Module-Name: org.jkiss.sqbase.ext.databricks
