Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Headless Application
Bundle-SymbolicName: org.jkiss.sqbase.headless;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.110.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.jkiss.sqbase.headless.SQBaseTestActivator
Export-Package: org.jkiss.sqbase.headless
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.resources,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.rcp,
 org.jkiss.sqbase.registry
Automatic-Module-Name: org.jkiss.sqbase.headless
