Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Data Transfer
Bundle-SymbolicName: org.jkiss.sqbase.data.transfer;singleton:=true
Bundle-Version: 2.0.161.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.tools.transfer.internal.DTActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.jkiss.sqbase.tools.sql,
 org.jkiss.sqbase.tools.transfer,
 org.jkiss.sqbase.tools.transfer.database,
 org.jkiss.sqbase.tools.transfer.database.resolver,
 org.jkiss.sqbase.tools.transfer.internal,
 org.jkiss.sqbase.tools.transfer.processor,
 org.jkiss.sqbase.tools.transfer.registry,
 org.jkiss.sqbase.tools.transfer.serialize,
 org.jkiss.sqbase.tools.transfer.stream,
 org.jkiss.sqbase.tools.transfer.stream.exporter,
 org.jkiss.sqbase.tools.transfer.stream.importer,
 org.jkiss.sqbase.tools.transfer.stream.model,
 org.jkiss.sqbase.tools.transfer.settings,
 org.jkiss.sqbase.tools.transfer.task
Require-Bundle: org.eclipse.core.expressions,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.registry
Automatic-Module-Name: org.jkiss.sqbase.data.transfer
