Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase API
Bundle-SymbolicName: org.jkiss.sqbase.model;singleton:=true
Bundle-Version: 2.0.37.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.bundle.ModelActivator
Export-Package: org.jkiss.sqbase,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.access,
 org.jkiss.sqbase.model.admin.locks,
 org.jkiss.sqbase.model.admin.sessions,
 org.jkiss.sqbase.model.app,
 org.jkiss.sqbase.model.auth,
 org.jkiss.sqbase.model.auth.impl,
 org.jkiss.sqbase.model.connection,
 org.jkiss.sqbase.model.data,
 org.jkiss.sqbase.model.data.aggregate,
 org.jkiss.sqbase.model.data.hints,
 org.jkiss.sqbase.model.data.json,
 org.jkiss.sqbase.model.data.storage,
 org.jkiss.sqbase.model.data.order,
 org.jkiss.sqbase.model.edit,
 org.jkiss.sqbase.model.edit.prop,
 org.jkiss.sqbase.model.exec,
 org.jkiss.sqbase.model.exec.compile,
 org.jkiss.sqbase.model.exec.output,
 org.jkiss.sqbase.model.exec.plan,
 org.jkiss.sqbase.model.exec.trace,
 org.jkiss.sqbase.model.file,
 org.jkiss.sqbase.model.fs,
 org.jkiss.sqbase.model.fs.event,
 org.jkiss.sqbase.model.fs.lock,
 org.jkiss.sqbase.model.impl,
 org.jkiss.sqbase.model.impl.admin.locks,
 org.jkiss.sqbase.model.impl.app,
 org.jkiss.sqbase.model.impl.auth,
 org.jkiss.sqbase.model.impl.data,
 org.jkiss.sqbase.model.impl.data.formatters,
 org.jkiss.sqbase.model.impl.data.transformers,
 org.jkiss.sqbase.model.impl.edit,
 org.jkiss.sqbase.model.impl.local,
 org.jkiss.sqbase.model.impl.net,
 org.jkiss.sqbase.model.impl.plan,
 org.jkiss.sqbase.model.impl.preferences,
 org.jkiss.sqbase.model.impl.sql,
 org.jkiss.sqbase.model.impl.sql.edit,
 org.jkiss.sqbase.model.impl.sql.edit.struct,
 org.jkiss.sqbase.model.impl.struct,
 org.jkiss.sqbase.model.logical,
 org.jkiss.sqbase.model.meta,
 org.jkiss.sqbase.model.messages,
 org.jkiss.sqbase.model.navigator,
 org.jkiss.sqbase.model.navigator.fs,
 org.jkiss.sqbase.model.navigator.meta,
 org.jkiss.sqbase.model.net,
 org.jkiss.sqbase.model.qm,
 org.jkiss.sqbase.model.qm.ai,
 org.jkiss.sqbase.model.qm.filters,
 org.jkiss.sqbase.model.qm.meta,
 org.jkiss.sqbase.model.preferences,
 org.jkiss.sqbase.model.rm,
 org.jkiss.sqbase.model.rpc,
 org.jkiss.sqbase.model.runtime,
 org.jkiss.sqbase.model.runtime.features,
 org.jkiss.sqbase.model.runtime.load,
 org.jkiss.sqbase.model.secret,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.model.sql.parser,
 org.jkiss.sqbase.model.security,
 org.jkiss.sqbase.model.struct,
 org.jkiss.sqbase.model.struct.cache,
 org.jkiss.sqbase.model.struct.rdb,
 org.jkiss.sqbase.model.task,
 org.jkiss.sqbase.model.virtual,
 org.jkiss.sqbase.registry.data.hints,
 org.jkiss.sqbase.registry.expressions,
 org.jkiss.sqbase.registry.formatter,
 org.jkiss.sqbase.registry.fs,
 org.jkiss.sqbase.registry.timezone,
 org.jkiss.sqbase.registry.confirmation,
 org.jkiss.sqbase.runtime,
 org.jkiss.sqbase.runtime.encode,
 org.jkiss.sqbase.runtime.jobs,
 org.jkiss.sqbase.runtime.net,
 org.jkiss.sqbase.runtime.properties,
 org.jkiss.sqbase.runtime.qm,
 org.jkiss.sqbase.runtime.resource,
 org.jkiss.sqbase.runtime.ui,
 org.jkiss.sqbase.runtime.ui.console,
 org.jkiss.sqbase.utils
Import-Package: org.bouncycastle.asn1,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.cert,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.jce.provider,
 org.bouncycastle.operator,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.util.io.pem
Require-Bundle: org.eclipse.equinox.security;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.expressions,
 org.apache.commons.jexl;visibility:=reexport,
 com.github.jsqlparser;visibility:=reexport,
 com.google.gson,
 org.jkiss.utils;visibility:=reexport
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.model
Service-Component: META-INF/component-db-workbench.xml
