Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase GaussDB Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.gaussdb;singleton:=true
Bundle-Version: 1.0.38.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.postgresql,
 org.jkiss.sqbase.model.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: org.jkiss.sqbase.ext.gaussdb,
 org.jkiss.sqbase.ext.gaussdb.model
Automatic-Module-Name: org.jkiss.sqbase.ext.gaussdb
