Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Debug Model
Bundle-SymbolicName: org.jkiss.sqbase.debug.core;singleton:=true
Bundle-Version: 1.0.206.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.debug.core;visibility:=reexport,
 org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.jdbc
Export-Package: org.jkiss.sqbase.debug,
 org.jkiss.sqbase.debug.core,
 org.jkiss.sqbase.debug.core.breakpoints,
 org.jkiss.sqbase.debug.core.model,
 org.jkiss.sqbase.debug.jdbc
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jkiss.sqbase.debug.core
