Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Google BigQuery Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.bigquery;singleton:=true
Bundle-Version: 1.0.183.qualifier
Bundle-Release-Date: 20260420
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.bigquery
Export-Package: org.jkiss.sqbase.ext.bigquery,
 org.jkiss.sqbase.ext.bigquery.model,
 org.jkiss.sqbase.ext.bigquery.auth
Require-Bundle: org.jkiss.sqbase.ext.generic;visibility:=reexport,
 com.google.guava;resolution:=optional;visibility:=reexport,
 com.google.gson;resolution:=optional;visibility:=reexport,
 slf4j.api;visibility:=reexport
