Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase GBase 8s Support
Bundle-SymbolicName: org.jkiss.sqbase.ext.gbase8s;singleton:=true
Bundle-Version: 1.0.26.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Authors: Chao Tian
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.gbase
Export-Package: org.jkiss.sqbase.ext.gbase8s.model
