Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase IBM DB2 UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.db2.ui;singleton:=true
Bundle-Version: 1.0.102.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.db2.ui.DB2Activator
Require-Bundle: org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.data,
 org.jkiss.sqbase.ui.editors.acl,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.tasks.ui,
 org.jkiss.sqbase.ext.db2,
 org.jkiss.sqbase.ui.editors.session,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.entity,
 org.jkiss.sqbase.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.db2.ui
Import-Package: org.jkiss.sqbase.ui.editors.object.struct
