Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Greenplum Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.greenplum;singleton:=true
Bundle-Version: 1.0.178.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.ext.postgresql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.greenplum
