Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase SSH implementation (JSch)
Bundle-SymbolicName: org.jkiss.sqbase.net.ssh.jsch;singleton:=true
Bundle-Version: 1.1.187.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.net.ssh,
 com.jcraft.jsch
Export-Package: org.jkiss.sqbase.model.net.ssh
Automatic-Module-Name: org.jkiss.sqbase.net.ssh.jsch
