Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Google BigQuery UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.bigquery.ui;singleton:=true
Bundle-Version: 1.0.147.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.bigquery.ui.BigQueryActivator
Require-Bundle: org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ext.bigquery
Export-Package: org.jkiss.sqbase.ext.bigquery.ui.config,
 org.jkiss.sqbase.ext.bigquery.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.bigquery.ui
