Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Kingbase UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.kingbase.ui;singleton:=true
Bundle-Version: 1.0.22.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.postgresql,
 org.jkiss.sqbase.ext.postgresql.ui,
 org.jkiss.sqbase.ext.kingbase,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.editors.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.kingabse.ui
Import-Package: org.jkiss.sqbase.ui.editors.object.struct

