Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase Command Line Model
Bundle-SymbolicName: org.jkiss.sqbase.model.cli;singleton:=true
Bundle-Version: 1.0.22.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jkiss.sqbase.model.cli,
 org.jkiss.sqbase.model.cli.registry,
 org.jkiss.sqbase.model.cli.model,
 org.jkiss.sqbase.model.cli.model.option,
 org.jkiss.sqbase.model.cli.command
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 picocli;visibility:=reexport,
 com.google.gson;visibility:=reexport
Automatic-Module-Name: org.jkiss.sqbase.model.cli
