Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase SSH tunnels UI
Bundle-SymbolicName: org.jkiss.sqbase.net.ssh.ui;singleton:=true
Bundle-Version: 1.0.198.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.ui.net.ssh.Activator
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.resources,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.net.ssh,
 org.jkiss.sqbase.net.ssh.jsch,
 org.jkiss.sqbase.registry,
 com.jcraft.jsch,
 org.eclipse.jsch.ui
Automatic-Module-Name: org.jkiss.sqbase.net.ssh.ui
