Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase IBM DB2 for iSeries / AS400
Bundle-SymbolicName: org.jkiss.sqbase.ext.db2.i;singleton:=true
Bundle-Version: 1.0.165.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.db2.i
