Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Debug UI
Bundle-SymbolicName: org.jkiss.sqbase.debug.ui;singleton:=true
Bundle-Version: 1.0.206.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.jkiss.sqbase.debug.ui.internal.DebugUIActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.debug.ui;visibility:=reexport,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.debug.core
Export-Package: org.jkiss.sqbase.debug.ui,
 org.jkiss.sqbase.debug.ui.actions,
 org.jkiss.sqbase.debug.ui.details
Automatic-Module-Name: org.jkiss.sqbase.debug.ui
