Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Transaction Locks Monitor UI
Bundle-SymbolicName: org.jkiss.sqbase.ui.editors.locks;singleton:=true
Bundle-Version: 1.0.222.qualifier
Bundle-Release-Date: 20260420
Bundle-Vendor: SQBase Corp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.gef,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.ui.editors.base
Export-Package: org.jkiss.sqbase.ui.editors.locks.edit,
 org.jkiss.sqbase.ui.editors.locks.manage
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jkiss.sqbase.ui.editors.locks
