Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: SQBase Corp
Bundle-Name: SQBase UI Editors - SQL
Bundle-SymbolicName: org.jkiss.sqbase.ui.editors.sql;singleton:=true
Bundle-Version: 1.0.177.qualifier
Bundle-Release-Date: 20260420
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.sqbase.ui.editors.sql.internal.SQLEditorActivator
Require-Bundle: org.jkiss.sqbase.model.sql;visibility:=reexport,
 org.jkiss.sqbase.model.lsm;visibility:=reexport,
 org.jkiss.sqbase.ui;visibility:=reexport,
 org.jkiss.sqbase.data.transfer,
 org.jkiss.sqbase.data.transfer.ui,
 org.jkiss.sqbase.registry,
 org.jkiss.sqbase.ui.editors.base;visibility:=reexport,
 org.jkiss.sqbase.ui.editors.data;visibility:=reexport,
 org.jkiss.sqbase.ui.navigator,
 org.jkiss.sqbase.tasks.native.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench.renderers.swt
Export-Package: org.jkiss.sqbase.ui.controls,
 org.jkiss.sqbase.ui.controls.querylog,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.ui.editors.sql.addins,
 org.jkiss.sqbase.ui.editors.sql.convert,
 org.jkiss.sqbase.ui.editors.sql.convert.impl,
 org.jkiss.sqbase.ui.editors.sql.dialogs,
 org.jkiss.sqbase.ui.editors.sql.generator,
 org.jkiss.sqbase.ui.editors.sql.handlers,
 org.jkiss.sqbase.ui.editors.sql.indent,
 org.jkiss.sqbase.ui.editors.sql.internal,
 org.jkiss.sqbase.ui.editors.sql.log,
 org.jkiss.sqbase.ui.editors.sql.plan,
 org.jkiss.sqbase.ui.editors.sql.plan.simple,
 org.jkiss.sqbase.ui.editors.sql.preferences,
 org.jkiss.sqbase.ui.editors.sql.preferences.format,
 org.jkiss.sqbase.ui.editors.sql.registry,
 org.jkiss.sqbase.ui.editors.sql.scripts,
 org.jkiss.sqbase.ui.editors.sql.syntax,
 org.jkiss.sqbase.ui.editors.sql.templates,
 org.jkiss.sqbase.ui.editors.sql.util,
 org.jkiss.sqbase.ui.editors.sql.suggestion,
 org.jkiss.sqbase.ui.editors.sql.commands
Automatic-Module-Name: org.jkiss.sqbase.ui.editors.sql

