Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase LSP server implementation
Bundle-Vendor: SQBase Corp
Bundle-Version: 0.0.7.qualifier
Bundle-Release-Date: 20260420
Bundle-SymbolicName: org.jkiss.sqbase.model.lsp;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Automatic-Module-Name: org.jkiss.sqbase.model.lsp
Export-Package: org.jkiss.sqbase.model.lsp,
 org.jkiss.sqbase.model.lsp.context
