Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Generic Plug-in
Bundle-SymbolicName: org.jkiss.sqbase.ext.generic;singleton:=true
Bundle-Version: 2.3.263.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model;visibility:=reexport,
 org.jkiss.sqbase.model.jdbc;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 com.google.gson;visibility:=reexport,
 org.apache.commons.commons-codec;visibility:=reexport,
 org.apache.commons.commons-logging;visibility:=reexport,
 slf4j.api;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Export-Package: org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.ext.generic.edit,
 org.jkiss.sqbase.ext.generic.model,
 org.jkiss.sqbase.ext.generic.model.meta
Import-Package: org.slf4j
Automatic-Module-Name: org.jkiss.sqbase.ext.generic
