Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase DuckDB Model
Bundle-SymbolicName: org.jkiss.sqbase.ext.duckdb;singleton:=true
Bundle-Version: 1.0.69.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.model,
 org.jkiss.sqbase.model.sql,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.data.gis
Import-Package: org.jkiss.code,
 org.jkiss.sqbase.model.sql.format
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Export-Package: org.jkiss.sqbase.ext.duckdb,
 org.jkiss.sqbase.ext.duckdb.model,
 org.jkiss.sqbase.ext.duckdb.model.data
Automatic-Module-Name: org.jkiss.sqbase.ext.duckdb
