Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase SQLite UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.sqlite.ui;singleton:=true
Bundle-Version: 1.0.147.qualifier
Bundle-Release-Date: 20260420
Bundle-Activator: org.jkiss.sqbase.ext.sqlite.ui.SQLiteUIActivator
Require-Bundle: org.jkiss.sqbase.ext.sqlite,
 org.jkiss.sqbase.ui,
 org.jkiss.sqbase.model,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.editors.data,
 org.jkiss.sqbase.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.sqlite.ui
