Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cubrid UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.cubrid.ui;singleton:=true
Bundle-Version: 1.0.37.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.ext.generic.ui,
 org.jkiss.sqbase.ext.cubrid
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: org.jkiss.sqbase.ext.cubrid.ui
