Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQBase Dameng UI
Bundle-SymbolicName: org.jkiss.sqbase.ext.dameng.ui;singleton:=true
Bundle-Version: 1.0.61.qualifier
Bundle-Release-Date: 20260420
Require-Bundle: org.jkiss.sqbase.ui,
 org.jkiss.sqbase.ui.editors.base,
 org.jkiss.sqbase.ui.editors.connection,
 org.jkiss.sqbase.ui.editors.sql,
 org.jkiss.sqbase.ext.dameng,
 org.jkiss.sqbase.ext.generic,
 org.jkiss.sqbase.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: SQBase Corp
Automatic-Module-Name: org.jkiss.sqbase.ext.dameng.ui
